@font-face {
  font-family: myFontRegular;
  src: url(../font/SolaimanLipi_Regular.ttf);
}
@font-face {
  font-family: myFontBold;
  src: url(../font/SolaimanLipi_Bold.ttf);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container .header-section .contact-social-section {
  background: rgb(34, 161, 53);
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  -moz-column-gap: 30px;
       column-gap: 30px;
  align-items: center;
}
.container .header-section .contact-social-section .contact-part {
  padding-right: 200px;
}
.container .header-section .contact-social-section .contact-part ul {
  list-style: none;
}
.container .header-section .contact-social-section .contact-part ul li {
  display: inline-block;
  margin: 0px 10px;
  padding: 10px 8px;
}
.container .header-section .contact-social-section .contact-part ul li a {
  color: rgb(255, 255, 255);
  list-style: none;
  font-family: "Courier New", Courier, monospace;
}
.container .header-section .contact-social-section .contact-part ul li a .fa {
  padding: 0px 8px;
}
.container .header-section .contact-social-section .social-part ul {
  list-style: none;
}
.container .header-section .contact-social-section .social-part ul li {
  margin: 0px 10px;
  display: inline-block;
}
.container .header-section .contact-social-section .social-part ul li a {
  color: rgb(255, 255, 255);
  text-decoration: none;
}
.container .header-section .contact-social-section .social-part ul li a .fa {
  color: rgb(255, 255, 255);
}
.container .header-section .contact-social-section .langauge {
  background-color: white;
  align-items: center;
  justify-content: center;
  display: flex;
  padding: 5px 12px;
  list-style: none;
  border-radius: 8px;
}
.container .header-section .contact-social-section .langauge li {
  display: inline;
  padding: 5px 10px;
}
.container .header-section .contact-social-section .langauge li a {
  text-decoration: none;
  color: rgb(119, 255, 0);
}
.container .header-section .contact-social-section .langauge li:nth-of-type(1) {
  background: rgb(59, 224, 33);
  border-radius: 5px;
}
.container .header-section .contact-social-section .langauge li:nth-of-type(1) a {
  color: white !important;
}/*# sourceMappingURL=style.css.map */