@font-face {
    font-family: myFontRegular;
    src: url(../font/SolaimanLipi_Regular.ttf);
  }
  @font-face {
    font-family: myFontBold;
    src: url(../font/SolaimanLipi_Bold.ttf);
  }
$font-family1:myFontRegular;
$font-family2:myFontBold;
$font-text-color-deep:black;
$font-text-color-light:rgb(255, 255, 255);
$bg-color:rgb(34, 161, 53);
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
.container{
    .header-section{
        .contact-social-section{
            background: $bg-color;
            display: grid;
           grid-template-columns: auto auto auto;
           justify-content: center;
           column-gap: 30px;
            align-items: center;
            .contact-part{
                padding-right: 200px;
                ul{
                    list-style: none;
                    li{
                        display: inline-block;
                        margin: 0px 10px;
                        padding: 10px 8px;
                        
                        a{
                            color:$font-text-color-light;
                            list-style: none;
                            font-family: 'Courier New', Courier, monospace;
                            .fa{
                                padding: 0px 8px;
                            }
                        }
                    }
                    
                }
            }
            .social-part{
                ul{
                    list-style: none;
                    li{
                        margin:0px 10px ;
                        display: inline-block;
                        a{
                            color:$font-text-color-light;
                            text-decoration: none;
                            .fa{
                                color:$font-text-color-light;
                            }
                        }
                    }
                }
            }
            .langauge{
                background-color: white;
                align-items: center;
                justify-content: center;
                display: flex;
                padding: 5px 12px;
                list-style: none;
                border-radius: 8px;
                li{
                    display: inline; 
                    padding: 5px 10px;
                    a{
                        text-decoration: none;
                        color:rgb(119, 255, 0);
                    } 
                }
               li:nth-of-type(1){
                background: rgb(59, 224, 33);
                border-radius: 5px;
               a{
                color: white !important;
               }

               }
              
            }
        }
    }
}
